<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    
<article>
    <h2>내가 누구게요~? 거짓과 진실 구분하기</h2>
<div class="try">
    <p>
        <span>01
        </span>
        <span>02 </span>
        <span>03</span>
        <span>04</span>

    </p>
</div>
</article>


<style>
    .try{ width: 800px; height: 800px; }
    .try p { width: 100%; height: 100%; position: relative;
            }

    .try p span{}

    .try p span:nth-child(1)::after{
        content: '중국인';
        display: block; 
        position: absolute;
        top:100px;
        font-size: 40px;
    }
    
    .try p span:nth-child(1) {
        animation: try1 1s forwards linear;
        border: 70px solid chocolate;
        border-radius: 100px;
        position: absolute;
    }

    @keyframes try1 {
        0%{transform:translateX(0%) ;}
        100%{transform:translateX(500%) ;}
        
    }

    .try p span:nth-child(2) {
        animation: try2 1s 1s forwards linear;
        border: 70px solid chartreuse;
        border-radius: 100px;
        position: absolute;
    }

    @keyframes try2 {
        0%{transform:translateX(0%) ;}
        100%{transform:translateX(400%) ;}
    }

    .try p span:nth-child(2)::after{
        content: '고양이집사';
        display: block;
        position: absolute;
        top:100px;
        font-size: 40px;}

    .try p span:nth-child(3) {
        animation: try3 1s 2s forwards linear;
        border: 70px solid darkred;
        border-radius: 100px;
        position: absolute;
    }
    @keyframes try3 {
        0%{transform:translateX(0%) ;}
        100%{transform:translateX(300%) ;}
    }
        

    .try p span:nth-child(3)::after{
        content: '8개국어구사';
        display: block;
        position: absolute;
        top:100px;
        font-size: 40px;}

    .try p span:nth-child(4) {
        animation: try4 1s 3s forwards linear;
        border: 70px solid fuchsia;
        border-radius: 100px;
        position: absolute;
    }
    @keyframes try4 {
        0%{transform:translateX(0%) ;}
        100%{transform:translateX(200%) ;}
    }

    .try p span:nth-child(4)::after{
        content: '거주지 서울';
        display: block;
        position: absolute;
        top:100px;
        font-size: 40px;}




</style>
    
</body>
</html>